INSERT INTO public.corporate_user(user_password)
VALUES ('admin');

INSERT INTO public.event(title, longitude, latitude, corporate_user_id, start_date, start_time, end_date, end_time, quota)
VALUES ( 'Korona Partisi', 39.9334, 32.8597, 1, '2020-10-28', '12:00', '2020-10-28', '14:00', 2);

INSERT INTO public.event(title, longitude, latitude, corporate_user_id, start_date, start_time, end_date, end_time, quota)
VALUES ( 'Korona Partisi', 39.9334, 32.8597, 1, '2020-10-28', '12:00', '2020-10-28', '14:00', 2);

INSERT INTO public.question(event_id, question_content)
VALUES (1, 'Hasta misiniz ?');